{
  "rewrites": [
    {
      "source": "/shop/product-details",
      "destination": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/shop/product-details", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
